SFU_CreateGraph("GraphINOUT");

Nodes:
    In_1 = Node(PDM_IN.0, 8, 2, 64, 24);	// 3.072 MHZ Pdm In -> 48 KHz PCM out
    resampler0 = Node(RESAMPLER.0, -3, 0); // 48 KHz PCM -> 16 KHz PCM out
    Out_1 = Node(MEM_OUT);

    In1 = Node(MEM_IN);
    split = Node(SPLITTER.0, 2); 
    Out0 = Node(STREAM_OUT.0);
    Out1 = Node(STREAM_OUT.1);

Connects:
    Connect(In_1, resampler0);
    Connect(resampler0, Out_1);

    Connect(In1, split);
    Connect(split.0, Out0);
    Connect(split.1, Out1);

SFU_CloseGraph();
